Hello everyone and welcome back to a new video! I decided to make this really small environmental base because why not? It was super cool lol.Thanks to deathrain for improving it. It’s fun to do env bases, give it a try! I am still learning though. Thanks to everyone who helped out! :D

Music in this video: 
https://www.youtube.com/watch?v=CyD8hAjj8L8

https://www.youtube.com/watch?v=4Eb-98r1aN0

https://www.youtube.com/watch?v=n79aphwhpW0

Make sure to subscribe!!!!!

Edit a few days later: the spot no longer exists