Hello, there was a problem in my last video, it was to long so i split it in 2 videos. I will upload the troll video soon!! Comment what you want to be possible in zombs after the next update! :D
Subscribe! Thank you to LeeZY for helping me making the thumbnail, Subscribe o LeeZY: https://www.youtube.com/channel/UCW-imGpwMNLJrw9A6yT3xRA
The new discord server i use: https://discord.gg/zyKFqH5 (made by LeeZY)

MUSIC CREDIT:

Goblins from Mars &  Patrick Drowie - Somewhere 3:03    

Alan Walker - Fade [NCS Release] 4:20    

DEAF KEV - Invincible [NCS Release] 4:33
2