Hello guys! Thank you for watching the video! I am sorry i haven't uploaded in almost 1 month. My computer's charger broke so i couldn't use the computer which can record. Now it is finally fixed so i immediately uploaded! Hope you guys enjoyed it! I had a lot of fun designing and building this base. :D Make me proud by building this base!

The new discord server i use: https://discord.gg/zyKFqH5 (made by LeeZY)

Shoutout to Natira, Orca, FastCj, Want tier 9 base and Elias!

MUSIC CREDITS:

-Cartoon - On & On (feat. Daniel Levi) [NCS Release]
https://www.youtube.com/watch?v=K4DyBUG242c

-Miza - Survivor
https://www.youtube.com/watch?v=1Dq5wlrKJfk