If you enjoyed this video please consider leaving a like and subscribing. Also please leave any suggestions for a better quality videos in the comments below and I will work my best to provide quality videos for you to watch! If you want any other videos on minecraft, you can also suggest that, and I will try to release these videos in a reasonable time frame!
-
Episode 1, The Beginning:

This is my first ever minecraft video and I would like to start if off with a series! This is minecraft 1.19 survival, where I journey across this seed to make new things and of course to explore the new 1.19 features. In episode one we had a great beginning where we found a village right next to spawn where they had a full set of iron armor along with iron weapons. Then we adventured into the seed a little more and went into a cave. In this cave was a lush cave which was SO pretty! We found a bunch of gold, diamonds and a bunch of decor for my house that I will build in episode 2. We even found a Axolotl which was white and pink which I named Coco. Coco was my first friend I made in this series! And that is where we ended.
-
Stay tuned for Episode 2 because things will start to get a lot more crazy!
-
-
*Game Info*
- Texture Pack: https://vanillatweaks.net/picker/resource-packs/
- Backround Music: https://www.youtube.com/watch?v=WoUOxLqVtFc
       - From: Pinox 3000
- Java 1.19 (Newest Version)
-
Contacts
- Discord: KG_FALLEN#8349
-------------------------------------------------------------------------------------------------------------------------------
#minecraft #letsplay #survival