Hey guys, so I decided to hop on zombs.io again to just play for fun. Until I suddenly felt bored and started to mod a base to become all mage. Then people told me that this was the first all-mage base made that has the capability to AFK in the orange zombie waves. So I decided to make a video on it and here I am! 

I am not guaranteeing that I will post again, but I will certainly try! If you wanna talk to me, here is my updated discord: theassoraus

-
-
-
-
-

Bryan smith
ZOMBS.io
4 PLAYER AFK
ALL MAGE

-
-
-
-

P.S if your reading this, you're a newb. K bai..