Hello again, Xperience is back again, here, for you with a new video about 'cannon only base'. Since i got a lot of free time at the end of 2020 i decided to try it....

If you want to meet me, or other main zombs.io communities, you can access them below!:
◘ My discord server: https://discord.com/invite/GC5VNYZ ​ ◘
◘ Zombs.io Community: https://discord.com/invite/aEXWdKJ​  ◘
◘ Leezy/Bryan Smith server: https://discord.com/invite/aGaQ3pbANk ​ ◘
◘ Zombs.io's official server (CLOSED since 2020): https://discord.com/invite/zombsio​  ◘

Music: 
MAGNUS x Unread - Cool (feat. Alessia Labate) [NCS Release]
Todd Helder - Never Stop [NCS Release]

zombs.io
zombs io
zombs.io base
zombs.io afk base
zombs.io indestructible base
zombs.io hack
zombs.io hack 2020
zombs.io 4 player afk base
leezy
bryan smith
cookieguy
ixplode
zombs.io update
jeromeasf zombs.io