Some days ago happened some patches. The towers aren't shooting madly, woody isn't mining fast.. bows don't have long range.. 

If you want to meet me, or other main zombs.io communities, you can access them below!:
◘ My discord server: https://discord.com/invite/GC5VNYZ ​ ◘
◘ Zombs.io Community: https://discord.com/invite/aEXWdKJ​  ◘
◘ Leezy/Bryan Smith server: https://discord.com/invite/aGaQ3pbANk ​ ◘
◘ Zombs.io's official server (CLOSED since 2020): https://discord.com/invite/zombsio​  ◘

Music:
Ascence - About You [NCS Release]
ROY KNOX x Tim Beeren - Save Me (Feat. Svniivan) [NCS Release]

zombs.io
zombs io
zombs.io base
zombs.io afk base
zombs.io indestructible base
zombs.io hack
zombs.io hack 2020
zombs.io 4 player afk base
leezy
bryan smith
cookieguy
ixplode
zombs.io update