A week ago, i was wondering if it is possible to pile bosses, and it became true, i did, lol pilled 10+ bosses xD | Nice zombs.io gameplay.

◘ My discord server: https://discord.gg/GC5VNYZ ◘
◘ Zombs.io Comunity: https://discord.gg/aEXWdKJ ◘
◘ Leezy/Bryan Smith server: https://discord.gg/RS24aQ5 ◘
◘ Official zombs.io's server: https://discord.gg/zombsio ◘

Tobu & Itro - Sunburst https://www.youtube.com/watch?v=Zw1CzJcxbXw

zombs.io
zombs io
zombs.io base
zombs.io afk base
zombs.io indestructible base
zombs.io hack
zombs.io hack 2020
zombs.io 4 player afk base
leezy
bryan smith
cookieguy
ixplode
zombs.io update