Hello dear viewers, so, xp, being bored, tries out of curiosity a one type tower challenge, so i have chosen bomb tower. Died at wave 49, reason: fake deathrain.

If you want to meet me, or other main zombs.io communities, you can access them below!:
◘ My discord server: https://discord.com/invite/GC5VNYZ ​ ◘
◘ Zombs.io Community: https://discord.com/invite/aEXWdKJ​  ◘
◘ Leezy/Bryan Smith server: https://discord.com/invite/aGaQ3pbANk ​ ◘
◘ Zombs.io's official server (CLOSED since 2020): https://discord.com/invite/zombsio​  ◘

Music:
Y&V - Lune [NCS Release]
Evil morty theme Sound Effect
Debris & Jonth - Game Time [NCS Release]
















Tags (Don't look there):



zombs.io
zombs io
zombs.io base
zombs.io afk base
zombs.io indestructible base
zombs.io hack
zombs.io hack 2020
zombs.io 4 player afk base
leezy
bryan smith
cookieguy
ixplode
zombs.io update