Hello guys, first of all, thanks for 50+ subs :3 . In this video, me and my friend , Death, try the tier 1 base challenge. We reached wave 19, but it can go even ahead, with mostly 3 players. It was nice to play, but it was laggy :( .

If you want to meet me, or other main zombs.io communities, you can access them below!:
◘ My discord server: https://discord.com/invite/GC5VNYZ ​ ◘
◘ Zombs.io Community: https://discord.com/invite/aEXWdKJ​  ◘
◘ Leezy/Bryan Smith server: https://discord.com/invite/aGaQ3pbANk ​ ◘
◘ Zombs.io's official server (CLOSED since 2020): https://discord.com/invite/zombsio​  ◘







zombs.io
zombs io
zombs.io base
zombs.io afk base
zombs.io indestructible base
zombs.io hack
zombs.io hack 2020
zombs.io 4 player afk base
leezy
bryan smith
cookieguy
ixplode
zombs.io update