Ah... hello again guys. I recorded again..well, when im bored i always do what is in the video, so i decided to record, for some fun :D

If you want to meet me, or other main zombs.io communities, you can access them below!:
◘ My discord server: https://discord.com/invite/GC5VNYZ ​ ◘
◘ Zombs.io Community: https://discord.com/invite/aEXWdKJ​  ◘
◘ Leezy/Bryan Smith server: https://discord.com/invite/aGaQ3pbANk ​ ◘
◘ Zombs.io's official server (CLOSED since 2020): https://discord.com/invite/zombsio​  ◘




zombs.io
zombs io
zombs.io base
zombs.io afk base
zombs.io indestructible base
zombs.io hack
zombs.io hack 2020
zombs.io 4 player afk base
zombs.io gold generator
leezy
bryan smith
cookieguy
ixplode
zombs.io update