Hello, i play zombs.io. I tried to make some edge env bases, and this one succeeded. Tested only once before recording, it was doing nice, a big pile, a lot of lag, and high ping... as usual. 

If you want to meet me, or other main zombs.io communities, you can access them below!:
◘ My discord server: https://discord.com/invite/GC5VNYZ ​ ◘
◘ Zombs.io Community: https://discord.com/invite/aEXWdKJ​  ◘
◘ Leezy/Bryan Smith server: https://discord.com/invite/aGaQ3pbANk ​ ◘
◘ Zombs.io's official server (CLOSED since 2020): https://discord.com/invite/zombsio​  ◘

And, if you are asking for the music used in this video, check the following:
- Elektronomia - Sky High [NCS Release]
- Robin Hustin x TobiMorrow - Light It Up (feat. Jex) [NCS Release]
- dramatic film music, exciting sound effect #38 YouTube





















zombs.io
zombs io
zombs.io base
zombs.io afk base
zombs.io indestructible base
zombs.io hack
zombs.io hack 2020
zombs.io 4 player afk base
leezy
bryan smith
cookieguy
ixplode
zombs.io update
jeromeasf zombs.io