Hey... I'm back with another video, i guess... I tried to build a 12 of each tower env base... not the best base ever, but i tried my best, and i know it can be improved...

If you want to meet me, or other main zombs.io communities, you can access them below!:
◘ My discord server: https://discord.com/invite/GC5VNYZ ​ ◘
◘ Zombs.io Community: https://discord.com/invite/aEXWdKJ​  ◘
◘ Leezy/Bryan Smith server: https://discord.com/invite/aGaQ3pbANk ​ ◘
◘ Zombs.io's official server (CLOSED since 2020): https://discord.com/invite/zombsio​  ◘


Music:
Epic Trailer Music - Fall (Copyright and Royalty Free)
Alisky - Grow (feat. VØR) [NCS Release]
Ash O'Connor & Curbi - Steeper [NCS Release]
Hitman (Kevin McLeod) - Vanoss Gaming Background Music (HD)
Kevin Macleod - Five Armies

0:00 Intro
0:37 Building process
1:00 Green Zombies
1:45 Blue Zombies
2:13 Red Zombies
2:59 Yellow Zombies
3:59 Purple Zombies
5:33 Orange Zombies
7:02 St00pid raiders
8:29 Outro




















zombs.io
zombs io
zombs.io base
zombs.io afk base
zombs.io indestructible base
zombs.io hack
zombs.io hack 2020
zombs.io 4 player afk base
leezy
bryan smith
cookieguy
ixplode
zombs.io update
jeromeasf zombs.io