Hello, as someone wanted to see me do a wooden base challenge, i did it with deathrain, wreckxgod & alejandro, and lets not forget about everyone else :P. Wave 150........pretty good for a wooden base.

If you want to meet me, or other main zombs.io communities, you can access them below!:
◘ My discord server: https://discord.com/invite/GC5VNYZ ​ ◘
◘ Zombs.io Community: https://discord.com/invite/aEXWdKJ​  ◘
◘ Leezy/Bryan Smith server: https://discord.com/invite/aGaQ3pbANk ​ ◘
◘ Zombs.io's official server (CLOSED since 2020): https://discord.com/invite/zombsio​  ◘

Music: im a lazy sack of potatoes to list the music below............














zombs.io
zombs io
zombs.io base
zombs.io afk base
zombs.io indestructible base
zombs.io hack
zombs.io hack 2020
zombs.io 4 player afk base
leezy
bryan smith
cookieguy
ixplode
zombs.io update
jeromeasf zombs.io