Hi........................................ 

If you want to meet me, or other main zombs.io communities, you can access them below!:
◘ My discord server: https://discord.com/invite/GC5VNYZ ​ ◘
◘ Zombs.io Community: https://discord.com/invite/aEXWdKJ​  ◘
◘ Leezy/Bryan Smith server: https://discord.com/invite/aGaQ3pbANk ​ ◘
◘ Zombs.io's official server (CLOSED since 2020): https://discord.com/invite/zombsio​  ◘

Music:
Nintendo Wii - Mii Channel Theme
Kozah - Haha [NCS Release]
If I Had a Chicken – Kevin MacLeod (No Copyright Music)


0:00 Intro 
0:27 Purple Zombies
1:01 Orange Zombies
2:56 End







zombs.io
zombs io
zombs.io base
zombs.io afk base
zombs.io indestructible base
zombs.io hack
zombs.io hack 2020
zombs.io 4 player afk base
leezy
bryan smith
cookieguy
ixplode
zombs.io update
jeromeasf zombs.io