Hey, I'm back again with another video in which I make a 5 tower 2 entrance env with 4 players in the party and watch how it performs (kinda ok).

Music (in order):
 - Sneaky Snitch (Kevin MacLeod) - Gaming Background Music (HD)
 - Tobu - Colors [NCS Release]
 - Valence - Infinite [NCS Release]

If you want to meet me, or other main zombs.io communities, you can access them below!:
◘ My discord server: https://discord.com/invite/GC5VNYZ ​ ◘
◘ Zombs.io Community: https://discord.com/invite/aEXWdKJ​  ◘
◘ Leezy/Bryan Smith server: https://discord.com/invite/aGaQ3pbANk ​ ◘
◘ Zombs.io's official server (CLOSED since 2020): https://discord.com/invite/zombsio​  ◘

0:00 Intro
0:55 Green Zombies
1:18 Blue zombies
1:27 Red Zombies
2:00 Yellow Zombies
2:20 Purple Zombies
2:52 Orange Zombies (woo)
3:45 Timelapse (without UI)
4:27 Ending















zombs.io
zombs io
zombs.io base
zombs.io afk base
zombs.io indestructible base
zombs.io hack
zombs.io hack 2020
zombs.io 4 player afk base
leezy
bryan smith
cookieguy
ixplode
zombs.io update
jeromeasf zombs.io