Today I make a 2 entrance anti raid base. I got some feedback about my website. LONGNICKNAME came and basically re-built the entire website, so huge shoutout to him for doing this for me.

NEW WEBSITE: https://zombs-info-2.glitch.me/

My discord server: https://discord.com/invite/EHtmeaWM7h

Music:
♩♫ Epic Trailer Music ♪♬ - Fall (Copyright and Royalty Free)
Janji - Heroes Tonight (feat. Johnning) [NCS Release]
Arc North - Meant To Be (ft. Krista Marina)[NCS BEST OF]
DEAF KEV - Invincible [NCS Release]