This is a short story of how I achieved a world record of 400 billion score!

Credit to Sirr0m for designing the main base used in the run.

Some more logic in case anyone is interested:
The reason the base isn't fully upgraded is because it was tested and proven that zombies are worth more score the more they get hit by towers. Not killed — hit. When a zombie is hit, its score potential will rise and the potential will only be given if a player/pet kills it. The reason that the towers are downgraded is to squeeze more tower hits in. For example: if the base had 24/24 tier 8 bomb towers, the bomb towers would damage the zombies too much and end up killing them. With them instead at tier 1, they get to fire at the zombies without killing them because the damage dealt is effectively zero, thus increasing the potential score.

Songs used:
Rise by JNATHYN:
https://www.youtube.com/watch?v=2TGVPj4YVfk

Wounds by Papa Khan:
https://www.youtube.com/watch?v=aV3p001fh1s

Looking for More by Koven:
https://www.youtube.com/watch?v=0dgMHYThYXw

PC Specs:
CPU: Ryzen 5 2600 cooled by an NZXT x73,
Motherboard: Asus B450M-K,
GPU: Nvidia 1650 SUPER,
RAM: 2x8gb 3200MHz CL16 (tuned to 3000MHz CL15) HyperX Fury RGB,
Case: bequiet Pure Base 500DX,
SSD: Crucial P1 500GB.